quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.datasource.app.db-kind=h2
quarkus.datasource.app.jdbc.url=jdbc:h2:~/h2/testdb;AUTO_SERVER=TRUE
quarkus.datasource.app.username=test
quarkus.datasource.app.password=test

//quarkus.mybatis.db=app
quarkus.mybatis.app.initial-sql=META-INF/resources/initial-h2.sql
quarkus.mybatis.mapper-locations=META-INF/resources/mapper